<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* for desktop*/
    @media(max-width:1440px) and (min-width: 376px){
    body{background-color: hsl(220, 15%, 55%) ;}
    .card{background-color: white; width: 50vw;  padding: 10px; height: 55vh;
     border: 15px; margin: auto;
  }
  .title{font-size: 25px; text-align: center; color: black ; font-family: (https://fonts.google.com/specimen/Outfit) ;}
  p{ font-size: 15px; font-weight: lighter; color: hsl(212, 45%, 89%) }
  .dama{ text-align: center; }
  .da{ margin-left: auto; margin-right: auto; display: block; width: 50%;}
  img{ width: fit-content; height: fit-content;}
  } 
 /* for mobile*/
  @media(max-width:375px)
  {
  body{background-color:  hsl(220, 15%, 55%);}
    .card{background-color: white; width: 50%;  padding: 10px; height: 50%;
     border: 15px; margin: auto;
    }
  .title{font-size: 25px; text-align: center; color: black; font-family: (https://fonts.google.com/specimen/Outfit) ; }
  p{ font-size: 15px; font-weight: lighter; color: hsl(212, 45%, 89%); }
  .dama{ text-align: center; }
  .da{ margin-left: auto; margin-right: auto; display: block; width: 50%;}
  img{ width: fit-content; height: fit-content;}
  }
  </style>
</head>
<body>
<div class="attribution">
  <div class="card">
    <img src="./images/image-qr-code.png" alt="image-qr-code" class="da">
   <div class="title">Improve your front-end skills by building projects</div>

   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution dama">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/damarus237">Damarus Ngankou</a>.
  </div>
</div>

</body>
</html>